# ReciclaMaisApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/carlos/dara/kaua/raynan/reciclamais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/carlos/dara/kaua/raynan/reciclamais/: MainActivity.java  MainViewModel.java  (+1 more)
app/src/main/res/drawable/: bg_border.xml  edit_text_bg.xml  painel_bg.xml  tag_eletronico.xml  tag_em_transacao.xml  tag_hospitalar.xml  tag_madeira.xml  tag_material_disponivel.xml  tag_metal.xml  tag_organico.xml  tag_papel.xml  tag_plastico.xml  tag_vidro.xml
app/src/main/res/layout/: activity_adicionar_ponto.xml  activity_ajuda.xml  activity_aprenda_reciclar.xml  activity_cadastro.xml  activity_descricao_ponto.xml  activity_esqueceu_senha.xml  activity_este_ponto_existe.xml  activity_informacoes_material.xml  activity_login.xml  activity_main.xml  activity_mapa_ponto.xml  activity_mudar_dados.xml  activity_perfil.xml  activity_postagem_material.xml  activity_seus_materiais.xml  bottom_bar.xml  carregando_filtro_dialog.xml  component_comentario.xml  component_material.xml  component_ponto_coleta.xml  component_ponto_coleta_2.xml  dialog_este_ponto_existe.xml  dialog_obrigado_contribuicao.xml  dialog_ponto_coleta.xml  esse_ponto_existe_dialog.xml  filtro_dialog.xml  fragment_adicionar_ponto.xml  fragment_adicionar_ponto2.xml  fragment_home.xml  fragment_perfil.xml  fragment_postagem_material.xml  material_coletado_dialog.xml  ponto_coleta_componente.xml  tool_bar.xml
app/src/main/res/menu/: main_activity_bnv.xml  main_activity_tb.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reciclamais_round.xml  logo_tool_bar.xml
app/src/main/res/values/: colors.xml  ic_reciclamais_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+53 files in other folders)
