<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logo"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/logo_recicla___1_"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/personIcon"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/usuario"
        android:title="Item"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>