<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.InformacoesMaterialActivity">

    <TextView
        android:id="@+id/tv_info_ponto_selecionado_descricao_ponto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Reciclagem de plástico:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:text="Verifique o símbolo de reciclagem na embalagem. Existem sete tipos diferentes de plásticos e nem todos podem ser reciclados da mesma maneira."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info_ponto_selecionado_descricao_ponto" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="319dp"
        android:layout_height="69dp"
        android:layout_marginTop="19dp"
        android:text="Limpe bem os recipientes de plástico antes de reciclá-los. Isso ajuda a evitar a contaminação e garante que o material possa ser reciclado corretamente."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="339dp"
        android:layout_height="37dp"
        android:layout_marginTop="21dp"
        android:text="Separe os plásticos por tipo e coloque-os em um saco ou recipiente de reciclagem separado."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="341dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="Verifique as diretrizes de reciclagem da sua cidade ou região para saber onde descartar corretamente os plásticos recicláveis. Algumas comunidades oferecem coleta de reciclagem porta-a-porta, enquanto outras têm pontos de coleta designados."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />
</androidx.constraintlayout.widget.ConstraintLayout>
