<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.DescricaoPontoActivity">

    <TextView
        android:id="@+id/tv_info_ponto_selecionado_descricao_ponto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORMAÇÕES DO PONTO SELECIONADO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:foregroundGravity="center"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_info_ponto_selecionado_descricao_ponto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imv_ponto_selecionado_descricao_ponto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                tools:srcCompat="@tools:sample/avatars" />

            <FrameLayout
                android:layout_width="350dp"
                android:layout_height="159dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/painel_bg"
                android:backgroundTint="@color/background_button"
                android:hapticFeedbackEnabled="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_nome_descricao_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="NOME:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.312"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_nome_ponto_selecionado_descricao_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="MARCA AMBIENTAL"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.345"
                                app:layout_constraintStart_toEndOf="@+id/tv_nome_descricao_ponto"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_endereco_descricao_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="ENDEREÇO:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_nome_descricao_ponto" />

                            <TextView
                                android:id="@+id/tv_endereco_ponto_selecionado_descricao_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RUA ESPERANÇA, 23 - ANDRÉ, CARI - 21554789"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.564" />

                            <TextView
                                android:id="@+id/tv_telefone_ponto_selecionado_descricao_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="TELEFONE:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/text_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.344"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_endereco_ponto_selecionado_descricao_ponto" />

                            <TextView
                                android:id="@+id/tv_telefone_ponto_selecionado_descricao_ponto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="4002-8922"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.644"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_endereco_ponto_selecionado_descricao_ponto"
                                tools:ignore="DuplicateIds" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="250dp"
                android:layout_height="123dp"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/background_button">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_avalie_o_ponto_descricao_ponto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AVALIE O PONTO"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/text_color" />

                    <RatingBar
                        android:id="@+id/rb_avaliacao_em_estrela_descricao_ponto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/yellow" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_adicione_um_comentario_descricao_ponto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ADICIONE UM COMENTÁRIO"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText_adicionar_cometario_descricao_ponto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:hint="Adicione um comentário"
                android:inputType="textPersonName"
                android:paddingLeft="14dp"
                android:textColorHint="#99FFFFFF" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comentarios_descricao_ponto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btn_abrir_trajetoria_descricao_ponto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/text_color"
                android:text="ABRIR TRAJETÓRIA"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>