<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:background="@drawable/bg_border">

    <ImageView
        android:id="@+id/imv_foto_usuario_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome_pessoa_comentario"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_nome_pessoa_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/imv_foto_usuario_comentario"
        app:layout_constraintEnd_toStartOf="@+id/imv_nota_comentario"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_comentario_comentario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="O ponto está localizado exatamente como descrito!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imv_foto_usuario_comentario"
        app:layout_constraintTop_toBottomOf="@+id/imv_nota_comentario"
        app:layout_constraintVertical_bias="0.478" />

    <ImageView
        android:id="@+id/imv_nota_comentario"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toEndOf="@+id/imv_foto_usuario_comentario"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/estrela_cinco" />

</androidx.constraintlayout.widget.ConstraintLayout>