<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/painel_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imv_foto_material_postagem_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="108dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="12dp"
                            android:text="Digite um título para seu anúncio"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_adicionar_foto_material_postagem_material" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="8dp"
                            android:text="Quantidade em KG"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editText_telefone_postagem_material" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="8dp"
                            android:text="Descrição do material"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editText_peso_material_postagem_material" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="76dp"
                            android:layout_marginTop="16dp"
                            android:text="Adicione a imagem do material"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="8dp"
                            android:text="Telefone de contato"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editText_titulo_anuncio_postagem_material" />

                        <Button
                            android:id="@+id/btn_adicionar_foto_material_postagem_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="76dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/text_color"
                            android:text="ADICIONE A IMAGEM"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imv_foto_material_postagem_material" />

                        <EditText
                            android:id="@+id/editText_titulo_anuncio_postagem_material"
                            android:layout_width="285dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="28dp"
                            android:background="@drawable/edit_text_bg"
                            android:ems="10"
                            android:hint="Digite o título"
                            android:inputType="textPersonName"
                            android:textColorHint="#88FFFFFF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <EditText
                            android:id="@+id/editText_telefone_postagem_material"
                            android:layout_width="285dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="28dp"
                            android:background="@drawable/edit_text_bg"
                            android:ems="10"
                            android:hint="Digite seu telefone"
                            android:inputType="textPersonName"
                            android:textColorHint="#87FFFFFF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />

                        <EditText
                            android:id="@+id/editText_peso_material_postagem_material"
                            android:layout_width="285dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="28dp"
                            android:background="@drawable/edit_text_bg"
                            android:ems="10"
                            android:hint="Digite aqui"
                            android:inputType="textPersonName"
                            android:textColorHint="#87FFFFFF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <EditText
                            android:id="@+id/editText_descricao_postagem_material"
                            android:layout_width="285dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="28dp"
                            android:background="@drawable/edit_text_bg"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="Adicione a descrição"
                            android:inputType="textPersonName"
                            android:textColorHint="#87FFFFFF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <Button
                    android:id="@+id/btn_solicitar_coleta_postagem_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="116dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/text_color"
                    android:text="SOLICITAR COLETA"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>